@color1: #2d8cf0;
@color2: #666666;
@color3: #ed4014;
@color4: #999999;
@color5: #f90;
@color6: #19be6b;
@color7: #333333;
.colo1 {
  color: @color1;
}
.colo2 {
  color: @color2;
}
.colo3 {
  color: @color3;
}
.colo4 {
  color: @color4;
}
.colo5 {
  color: @color5;
}
.colo6 {
  color: @color6;
}
