.el-account-span {
  color: #2d8cf0;
  padding-left: 10px;
  cursor: pointer;
}
.content-b-m {
  margin-bottom: 30px;
}
&/deep/ .ivu-form .ivu-form-item-label {
  color: #999999;
}
.disIb {
  display: inline-block;
}
&/deep/ .ivu-input-group-append {
  border: 0;
  color: #999999 !important;
  background-color: transparent;
}

&/deep/ .ivu-radio-inner {
  display: none;
}
.account-main {
  margin-top: 70px;
  padding-bottom: 40px;
}
.accountBtn {
  margin-right: 20px;
}
.btnReturn {
  position: absolute;
  right: 258px;
  top: 17px;
}
.content {
  font-size: 14px;
  height: 100%;
}
.applicationInfo {
  height: 41px;
  margin: 0 20px;
  line-height: 20px;
}
.applicationInfo div {
  float: left;
  margin-right: 20px;
}
.userInfoVal {
  font-family: "微软雅黑";
  color: #000000;
  padding-left: 6px;
}
.applicationUnit {
  border: none;
  background-color: rgba(242, 242, 242, 1);
  padding-left: 0;
}
.baseInfo {
  background-color: #fff;
  margin: 0 20px;
  margin-bottom: 20px;
}
.baseTitle {
  padding: 10px 20px;
  border-bottom: rgba(255, 255, 255, 1);
  font-size: 20px;
  font-weight: 700;
}
.infoContent {
  border-top: 1px solid rgba(228, 228, 228, 1);
  padding: 30px 19px;
}
.baseInfoSelect {
  border-width: 0px;
  width: 355px;
  height: 32px;
  display: inline-block;
}
.infoDetail {
  padding: 10px 0px 10px 0px;
  display: inline-block;
}
.infoDetail .radio {
  margin-right: 20px;
  border-radius: 4px !important;
}
.detailTitle {
  width: 123px;
  text-align: right;
  display: inline-block;
  margin-right: 8px;
  color: #999999;
}
.Title {
  color: #999999;
}
.infoTextarea {
  display: block;
}
&/deep/ .infoTextarea .ivu-input-wrapper {
  width: 58.3% !important;
}
.inputSty {
  width: 355px !important;
}
&/deep/ .ivu-checkbox-inner {
  border: 3px solid #999999;
  width: 18px;
  height: 18px;
  border-radius: 50%;
}
.text-radio {
  display: block;
  padding: 18px 10px;
  margin-left: 103px;
  display: block;
}
.radioGroup {
  display: inline-block;
}
.account-content {
  padding: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  &-container {
    padding-left: 40px;
  }
  .cardItem {
    flex: 1;
  }
}
