.search {
    padding-bottom: 20px;
    .add {
      margin-bottom: 20px;
    }
    .page {
      margin-top: 2vh;
    }
    .log-operation {
      margin-bottom: 2vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
  
      button {
        margin-right: 5px;
      }
  
      .ivu-form-item {
        margin-bottom: 0px;
      }
    }
  }
  
  .listAction {
    position: absolute;
    background-color: white;
    left: 0;
    z-index: 10;
  }
  .use-button {
    margin-right: 10px;
  }
  .commonButton {
    display: inline-block;
  }
  